<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="aprendiendo html en la casa de la innovacion con el profe marcos">
    <title>Aprendiendo html</title> 
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <h1 id="inicio">Aprendiendo html</h1>
    <ul class="indice">
        <li><a href="index.html#encabezados">Encabezados</a></li>
        <li><a href="index.html#texto-basico">Texto basico</a></li>
        <li><a href="index.html#texto-semantico">Texto semantico</a></li>
        <li><a href="index.html#lorem">Lorem</a></li>
        <li><a href="index.html#etiquetas-formateo">Etiquetas de formateo</a></li>
        <li><a href="index.html#texto-codigo">Texto codigo</a></li>
        <li><a href="index.html#etiqueta-semantica">Etiquetas semanticas extructurales</a></li>
        <li><a href="index.html#etiquetas-bloque">Etiquetas de bloque vs Etiquetas de linea</a></li>
    </ul>
    <p>Estoy aprendiendo html</p>
    <hr>
    <h2 id="encabezados">Encabezados</h2>
    <h2>Encabezado de nivel 2</h2>
    <h3>Encabezado de nivel 3</h3>
    <h4>Encabezado de nivel 4</h4>
    <h5>Encabezado de nivel 5</h5>
    <h6>Encabezado de nivel 6</h6>
    <hr>
    <h2 id="texto-basico">Texto básico</h2> 
    <p>
        Palabras en: <b>Negrita</b>, <i>Cursiva</i>, <u>Subrayado</u>, e=mc<sub>2</sub>, H<sub>2</sub>O, <mark>Texto Resaltado</mark>, <small>Letras equeñas</small>  
    </p>
    <a href="index.html#inicio">Volver arriba</a>
    <hr> 
    <h2 id="texto-semantico">Textos semantico</h2>
    <p>
        <strong>Este texto es importante</strong>, 
        <em>Este texto hace enfasis</em>
    </p>
    <blockquote>Solo se que no se nada</blockquote> 
    <cite>Socrates</cite>
    <a href="index.html#inicio">Volver arriba</a>
    <hr> 
    <h2 id="lorem">Lorem</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Facilis incidunt nobis ut distinctio quod vero? Quia quasi quae ex rerum, <br>tempora rem pariatur suscipit ab assumenda! Porro ipsa illum saepe!</p>
    <a href="index.html#inicio">Volver arriba</a>
    <hr> 
    <h2 id="etiquetas-formateo">Etiquetas de formateo</h2>
    <pre> 
    <p>Tareas por hacer:
      En el curso:
        - No faltar a clases
        -Repasar la teoria 
        -Practicar ejercicios
      En la casa:
        -Cortar el pasto
        -Hacer las compras 
        -Pagar las cuentas
    </p> 
    </pre>
    <a href="index.html#inicio">Volver arriba</a> 
    <hr> 
    <h2 id="texto-codigo">Texto codigo</h2>
    <p>
        <code>Este texto esta en formato de codigo</code>
    </p> 
    <a href="index.html#inicio">Volver arriba</a>
    <hr> 
    <pre> 
        <code>
            fuction clearScreen() {
                document.getElementById("Respuesta").
                value = "";
            }
        </code>
    </pre> 
    <a href="index.html#inicio">Volver arriba</a>
    <hr>
    <h2 id="etiquetas">Etiquetas semanticas estructurales</h2>
    <div style= "background-color:rgb(160, 113, 95);">DIV: Es una etiqueta contenedora que no tiene semantica</div>
    <header>HEADER: cabecera de un sitio web o una seccion</header>
    <main>MAIN: define la seccion principal del documento, solo puede existir una por documento</main>
    <footer>FOOTER: pi de pagina de un sitio web o una seccion</footer>
    <nav>NAV: representa un menu de navegacion</nav>
    <article>ARTICLE: representa una seccion de autocontenido (que por si sola se eexplica)</article>
    <aside>ASAIDE: representa contenido complementario o secundario</aside>
    <section>SECTION: representa una seccion de contenido generico</section>
    <address>ADDRESS: reperesenta una direccion fisica</address> 
    <a href="index.html#inicio">Volver arriba</a>
    <hr>
    <h2 id="etiquetas-bloque">Etiquetas de bloque vs Etiquetas de liena</h2>
    <div style= "background-color:cadetblue;">La etiqueta de bloque por excelencia es la DIV</div>
    <span style= "background-color:cornflowerblue;">La etiquta de linea por excelencia es la SPAN</span> 
    <span>Hola soy otra SPAN</span>
    <script>
        console.log("Hola, estamos aprendiendo HTML");
    </script>
    <script src="JS/codigo.js"></script>
    <a href="index.html#inicio">Volver arriba</a>
    <hr>
    <h2 id="imagen">imgenes</h2>
    <img src="imagenes/gifanimado.gif" alt="imagenes de prueba"> 
    <img src="imagenes/imagen 1.jpg" alt="imagenes de prueba">
    <img src="imagenes/imagen-2.png" alt="imagenes de prueba">
    <a href="index.html#inicio">Volver arriba</a>
    <hr>
    <h2 id="figuras">Figuras</h2>
    <figure><img src="imagenes/gifanimado.gif" alt="imagenes de prueba"></figure>
    <figcaption>imagenes de prueba</figcaption>
    <a href="index.html#inicio">Volver arriba</a> 
    <hr>
    <h2 id="listas">Listas ordenadas</h2>
    <h3>Estaciones del año</h3>
    <ol>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
    <ol start="9">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>
    <a href="index.html#inicio">Volver arriba</a>
    <hr>
    <h2 id="enlaces">enlaces</h2>
    <a href="index.html">ir al archivo principal</a>
    
    <a href="https://www.youtube.com/" target="_blank" rel="nofollow">youtube</a>
    <br><br>
    <a href="https://web.whatsapp.com/"target="_blank"><img src="imagenes/whatsapp.png" alt="Esta imagen de whatsapp" width="50" height="50"></a>
    <a href="index.html#inicio">Volver arriba</a>
    <hr><h2>Enlaces especiales</h2>
    <a href="mailto:walterosvaldovilches@gmail.com">Gmail</a><br>
    <a href="tel:3834970884">Enlace a telefono</a><br> 
    <a href="https://web.whatsapp.com/"target="_blank">Enlace de whatsapp</a><br>
    <hr>
    <h2 id="elementos interactivos">Elementos interactivos</h2>
    <button onclick="console.log('Hiciste click en el boton')">Este es un boton</button><br> 
    <br> 
    <hr> 
    <details>
        <summary>Titulo de acordeon</summary>
        <article>
            <h3>Contenido del acordeon</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, mollitia.</p>
            <img src="imagenes/imagen 1.jpg" alt="imagen1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eos.</p>
        </article>
    </details>
    <hr>
    <h2 id="audio-video">Audio y video</h2>
    <audio src="imagenes/Los Gardelitos - Los Querandíes (en vivo).mp3" controls></audio><br>
    <a href="index.html#inicio">volver arriba</a> 
    <video src="imagenes/Los Gardelitos - Los Querandíes (en vivo).mp4" controls preload="auto" poster="imagenes/imagen 1.jpg" width="70%"></video><br>
    <br>

    <hr>
    <h2 id="iframes">Iframes</h2>
    <iframe src="secundario.html" frameborder="1"></iframe><br>
    <a href="index.html#inicio">Volver arriba</a>
 




    
</body>
</html>